<!DOCTYPE HTML>
<html>
	<head>
		<title>Contacte</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">
		<header id="header">
				<div class="logo">
					<a href="index.html">Joan Camp</a>
				</div>
				<nav id="nav">
					<ul>
						<li><a href="quisoc.html">Qui soc</a></li>
						<li>
							<span>Categories<i class="icon fa-angle-down"></i></span>
							<ul>
								<li><a href="#">Option One</a></li>
								<li><a href="#">Option Two</a></li>
								<li><a href="#">Option Three</a></li>
							</ul>
						</li>
						<li><a href="contacte.html">Contacte</a></li>
					</ul>
				</nav>
		</header>
			<section id="main" class="wrapper">
				<div class="inner">
					<header>
						<h1>Contacte</h1>
					</header>
					<div class="row">
						<div class="8u 12u$(small)">
							<form action="#" method="post">
								<div class="field half first">
									<input name="name" id="name" placeholder="Nom i cognoms" type="text" required=""/>
								</div>
								<div class="field half">
									<input name="email" id="email" placeholder="Correu electrònic" type="email" required=""/>
								</div>
								<div class="field">
									<textarea name="message" id="message" rows="6" placeholder="Missatge" required=""></textarea>
								</div>
								<ul class="actions">
									<li><input value="Envia" class="button" type="submit" /></li>
								</ul>
							</form>
						</div>
						<div class="4u 12u$(small)">
							<p>
								<a href="mailto:joancamp@gmail.com">joancamp@gmail.com</a>
							</p>
							<ul class=" icons-bordered">
								<li><a class="icon fa-facebook" href="https://www.facebook.com/joan.camp.fontcuberta" title="Facebook">
									<span class="label">Facebook</span>
								</a></li>
								<li><a class="icon fa-twitter" href="https://twitter.com/joancamp" title="Twitter">
									<span class="label">Twitter</span>
								</a></li>
								<li><a class="icon fa-instagram" href="https://www.instagram.com/joancamp123/" title="Instagram">
									<span class="label">Instagram</span>
								</a></li>
								<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/joancamp" title="Linkedin">
									<span class="label">LinkedIn</span>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="wrapper style1">
				<div class="inner align-center">
					<strong>Categories:</strong>
					<ul class="categories">
						<li><a href="llistat.html">ESCACC</a></li>
						<li><a href="llistat.html">directe!cat</a></li>
						<li><a href="llistat.html">Racó Català</a></li>
						<li><a href="llistat.html">AraVallès</a></li>
						<li><a href="llistat.html">ESCACC</a></li>
						<li><a href="llistat.html">directe!cat</a></li>
						<li><a href="llistat.html">Racó Català</a></li>
						<li><a href="llistat.html">AraVallès</a></li>
					</ul>
				</div>
			</section>
			<section class="wrapper">
				<div class="inner logos">
					<a href="https://www.social.cat">
						<img src="https://www.social.cat/images/logo.svg" alt="Social.cat">
					</a>
					<a href="https://www.jornal.cat">
						<img src="https://www.jornal.cat/images/logo.svg" alt="Jornal.cat">
					</a>
					<a href="https://www.reeixida.cat">
						<img src="http://www.reeixida.cat/img/logo.png" alt="Social.cat">
					</a>
					<a href="https://www.jornal.cat">
						<img src="https://www.jornal.cat/images/logo.svg" alt="Social.cat">
					</a>
				</div>
			</section>
			<footer id="footer">
				<div class="inner">
					<ul class=" icons-bordered">
						<li><a class="icon fa-facebook" href="https://www.facebook.com/joan.camp.fontcuberta" title="Facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a class="icon fa-twitter" href="https://twitter.com/joancamp" title="Twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a class="icon fa-instagram" href="https://www.instagram.com/joancamp123/" title="Instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/joancamp" title="Linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>
