<!DOCTYPE HTML>
<html>
	<head>
		<title>Joan Camp</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">
			<header id="header" class="alt">
					<div class="logo">
						<a href="index.html"><img src="http://www.joancamp.cat/img/logo-blanc.png" /></a>
					</div>
					<nav id="nav">
						<ul>
							<li><a href="quisoc.html">Qui soc</a></li>
							<li>
								<span>Categories<i class="icon fa-angle-down"></i></span>
								<ul>
									<li><a href="llistat.html">ESCACC</a></li>
									<li><a href="llistat.html">directe!cat</a></li>
									<li><a href="llistat.html">Racó Català</a></li>
									<li><a href="llistat.html">AraVallès</a></li>
								</ul>
							</li>
							<li><a href="contacte.html">Contacte</a></li>
							<li>
								<a href="cerca" title="Cerca"><i class="icon fa-search"></i><div class="hidden">Cerca</div></a>
							</li>
						</ul>
					</nav>
			</header>
			<section id="banner">
				<div class="inner">
					<!-- <span class="icon fa-laptop"></span> -->
					<h1>Joan Camp</h1>
					<!-- <h2>he he he, tinc un bloc</h2> -->
					<ul class=" icons-bordered">
						<li><a class="icon fa-facebook" href="https://www.facebook.com/joan.camp.fontcuberta" title="Facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a class="icon fa-twitter" href="https://twitter.com/joancamp" title="Twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a class="icon fa-instagram" href="https://www.instagram.com/joancamp123/" title="Instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/joancamp" title="Linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<!-- <ul class="actions">
						<li><a href="#one" class="button wide scrolly">Get Started</a></li>
					</ul> -->
				</div>
			</section>

		<!-- One -->
			<!-- <section id="one" class="wrapper">
				<div class="inner">
					<div class="split style1 centered reversed">
						<section>
							<span class="image fit portrait"><img src="images/pic02.jpg" alt="" /></span>
						</section>
						<section>
							<h2>Adipiscing ornare risus morbi est est blandi magna vel euismod tempus</h2>
							<div class="features">
								<article class="icon fa-diamond">
									<h3>Sed veroeros</h3>
									<p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
								</article>
								<article class="icon fa-file-o">
									<h3>Magna etiam</h3>
									<p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
								</article>
								<article class="icon fa-clone">
									<h3>Nulla consequat</h3>
									<p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
								</article>
								<article class="icon fa-envelope-o">
									<h3>Euismod morbi</h3>
									<p>Lorem ipsum dolor sit amet nulla etiam feugiat sed adipiscing.</p>
								</article>
							</div>
						</section>
					</div>
				</div>
			</section> -->


		<!-- Three -->
			<!-- <section id="three" class="wrapper">
				<div class="inner">
					<ul class="tabs">
						<li>
							<h3>Aliquam</h3>
							<div class="split reversed">
								<div class="content">
									<h2>Lorem ipsum dolor sit magna feugiat etiam sed dolor</h2>
									<p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</div>
								<div class="image"><img src="images/pic05.jpg" alt="" /></div>
							</div>
						</li>
						<li>
							<h3>Consequat</h3>
							<div class="split reversed">
								<div class="content">
									<h2>Ipsum lorem accumsan sed nullam feugiat veroeros</h2>
									<p>Veritatis, accusantium, nemo. Officia neque explicabo nihil! Sunt vero reprehenderit, necessitatibus atque, enim autem animi illum quaerat at, corporis dolore ipsam. Voluptatem culpa sapiente sed veroeros.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</div>
								<div class="image"><img src="images/pic05.jpg" alt="" /></div>
							</div>
						</li>
						<li>
							<h3>Feugiat</h3>
							<div class="split reversed">
								<div class="content">
									<h2>Adipiscing sed impedit volutpat magna cursus lorem</h2>
									<p>Perspiciatis saepe, mollitia itaque magna etiam dolor sit amet. Sed rerum porro sint iure illo accusantium in amet totam, est. Ipsa nobis ad optio impedit quidem inventore libero, aperiam, nesciunt dolor sit amet.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</div>
								<div class="image"><img src="images/pic05.jpg" alt="" /></div>
							</div>
						</li>
					</ul>
				</div>
			</section> -->

		<!-- Four -->
			<!-- <section id="four" class="quotes">
				<article class="icon fa-quote-left">
					<span class="image"><img src="images/pic03.jpg" alt="" data-position="center" /></span>
					<h2>"Sed ultrices consequat dolor nulla fringilla dignissim"</h2>
					<div class="author">
						<span class="name">Jane Doe</span>
						<span class="title">Ipsum dolor nullam</span>
					</div>
				</article>
				<article class="icon fa-quote-left">
					<span class="image"><img src="images/pic04.jpg" alt="" data-position="left" /></span>
					<h2>"Nam velit et lorem porta quis at pulvinar tellus nibh"</h2>
					<div class="author">
						<span class="name">John Doe</span>
						<span class="title">Ipsum dolor nullam</span>
					</div>
				</article>
			</section> -->
			<section class="wrapper">
				<div class="inner inner__article">
					<div class="whole">
						<section class="article">
									<h2><a href="quisoc.html">Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</a></h2>
								<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
								<div class="article__meta">
									<div class="article__categoria"><a href="#">categoria</a></div>
									<div class="article__data"><time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time></div>
								</div>
								<p class="entradeta">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<p>Vis accumsan feugiat <a href="#">adipiscing nisl</a> amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
								<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
						</section>
						<section class="article">
								<h2><a href="quisoc.html">Segon article</a></h2>
								<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
								<div class="article__meta">
									<div class="article__categoria"><a href="#">categoria</a></div>
									<div class="article__data"><time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time></div>
								</div>
								<p class="entradeta">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<p>Vis accumsan feugiat <a href="#">adipiscing nisl</a> amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
								<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
						</section>
					</div>
				</div>
			</section>
			<section class="wrapper">
				<div class="inner">
					<div class="split">
						<a href="quisoc.html">
							<section class="article">
									<h2>Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</h2>
									<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
									<div class="article__meta">
										<div class="article__categoria">categoria</div>
										<div class="article__data"><time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time></div>
									</div>
									<p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
							</section>
						</a>
						<a href="quisoc.html">
							<section class="article">
									<h2>Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</h2>
									<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
									<div class="article__meta">
										<div class="article__categoria">categoria</div>
										<div class="article__data"><time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time></div>
									</div>
									<p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
							</section>
						</a>
						<a href="quisoc.html">
							<section class="article">
									<h2>Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</h2>
									<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
									<div class="article__meta">
										<div class="article__categoria">categoria</div>
										<div class="article__data"><time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time></div>
									</div>
									<p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
							</section>
						</a>
						<a href="quisoc.html">
							<section class="article">
									<h2>Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</h2>
									<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
									<div class="article__meta">
										<div class="article__categoria">categoria</div>
										<div class="article__data"><time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time></div>
									</div>
									<p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
							</section>
						</a>
						<a href="quisoc.html">
							<section class="article">
									<h2>Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</h2>
									<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
									<div class="article__meta">
										<div class="article__categoria">categoria</div>
										<div class="article__data"><time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time></div>
									</div>
									<p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
							</section>
						</a>
						<a href="quisoc.html">
							<section class="article">
									<h2>Feugiat lorem ipsum dolor velit amet dolor dignissim pharetra</h2>
									<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
									<div class="article__meta">
										<div class="article__categoria">categoria</div>
										<div class="article__data"><time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time></div>
									</div>
									<p>Maecenas id feugiat nunc. Integer gravida augue libero, quis pellentesque amet pharetra a. Ut sagittis ipsum nec velit porttitor, sed convallis ligula pellentesque. Mauris et dignissim sem lacinia lorem ipsum dolor.</p>
							</section>
						</a>
					</div>
				</div>
			</section>
			<section class="wrapper mes-articles">
				<div class="inner">
					<div class="align-center vora-inferior">
						<ul class="actions">
							<li><a href="llistat.html" class="button">Més articles</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="wrapper style1">
				<div class="inner align-center">
					<strong>Categories:</strong>
					<ul class="categories">
						<li><a href="llistat.html">ESCACC</a></li>
						<li><a href="llistat.html">directe!cat</a></li>
						<li><a href="llistat.html">Racó Català</a></li>
						<li><a href="llistat.html">AraVallès</a></li>
						<li><a href="llistat.html">ESCACC</a></li>
						<li><a href="llistat.html">directe!cat</a></li>
						<li><a href="llistat.html">Racó Català</a></li>
						<li><a href="llistat.html">AraVallès</a></li>
					</ul>
				</div>
			</section>
			<section class="wrapper">
				<div class="inner logos">
					<a href="https://www.social.cat">
						<img src="https://www.social.cat/images/logo.svg" alt="Social.cat">
					</a>
					<a href="https://www.jornal.cat">
						<img src="https://www.jornal.cat/images/logo.svg" alt="Jornal.cat">
					</a>
					<a href="https://www.reeixida.cat">
						<img src="http://www.reeixida.cat/img/logo.png" alt="Social.cat">
					</a>
					<a href="https://www.jornal.cat">
						<img src="https://www.jornal.cat/images/logo.svg" alt="Social.cat">
					</a>
				</div>
			</section>
			<footer id="footer">
				<div class="inner">
					<ul class=" icons-bordered">
						<li><a class="icon fa-facebook" href="https://www.facebook.com/joan.camp.fontcuberta" title="Facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a class="icon fa-twitter" href="https://twitter.com/joancamp" title="Twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a class="icon fa-instagram" href="https://www.instagram.com/joancamp123/" title="Instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/joancamp" title="Linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>
