<!DOCTYPE HTML>
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">
		<header id="header">
				<div class="logo">
					<a href="index.html">Joan Camp</a>
				</div>
				<nav id="nav">
					<ul>
						<li><a href="quisoc.html">Qui soc</a></li>
						<li>
							<span>Categories<i class="icon fa-angle-down"></i></span>
							<ul>
								<li><a href="#">Option One</a></li>
								<li><a href="#">Option Two</a></li>
								<li><a href="#">Option Three</a></li>
							</ul>
						</li>
						<li><a href="contacte.html">Contacte</a></li>
					</ul>
				</nav>
		</header>
			<section id="main" class="wrapper">
				<div class="inner inner__article article">
					<header class="article__header">
						<h1>Generic</h1>
						<h2>Feugiat adipiscing nisl amet</h2>
					</header>
					<a href="#" class="image main"><img src="https://spaceholder.cc/800x600" alt="" /></a>
					<div class="article__meta">
						<div class="article__categoria"><a href="#">categoria</a></div>
						<div class="article__data"><time datetime="2017-10-25 12:30">25.10.2017 | 12.30 h</time></div>
					</div>
					<div class="article__entradeta">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="article__contingut">
						<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
						<img src="http://www.joancamp.cat/maqueta/images/pic01.jpg" />
						<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
						<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
					</div>
				</div>
			</section>

			<section class="wrapper style1">
				<div class="inner align-center">
					<strong>Categories:</strong>
					<ul class="categories">
						<li><a href="llistat.html">ESCACC</a></li>
						<li><a href="llistat.html">directe!cat</a></li>
						<li><a href="llistat.html">Racó Català</a></li>
						<li><a href="llistat.html">AraVallès</a></li>
						<li><a href="llistat.html">ESCACC</a></li>
						<li><a href="llistat.html">directe!cat</a></li>
						<li><a href="llistat.html">Racó Català</a></li>
						<li><a href="llistat.html">AraVallès</a></li>
					</ul>
				</div>
			</section>
			<section class="wrapper">
				<div class="inner logos">
					<a href="https://www.social.cat">
						<img src="https://www.social.cat/images/logo.svg" alt="Social.cat">
					</a>
					<a href="https://www.jornal.cat">
						<img src="https://www.jornal.cat/images/logo.svg" alt="Jornal.cat">
					</a>
					<a href="https://www.reeixida.cat">
						<img src="http://www.reeixida.cat/img/logo.png" alt="Social.cat">
					</a>
					<a href="https://www.jornal.cat">
						<img src="https://www.jornal.cat/images/logo.svg" alt="Social.cat">
					</a>
				</div>
			</section>
			<footer id="footer">
				<div class="inner">
					<ul class=" icons-bordered">
						<li><a class="icon fa-facebook" href="https://www.facebook.com/joan.camp.fontcuberta" title="Facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a class="icon fa-twitter" href="https://twitter.com/joancamp" title="Twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a class="icon fa-instagram" href="https://www.instagram.com/joancamp123/" title="Instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/joancamp" title="Linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
	</html>
